server {
    listen 80;
    server_name  localhost my-bank.com;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /employee {
            proxy_pass http://employee:8081;
            proxy_set_header Host my-bank.com;
    }

    location /customer {
            proxy_pass http://customer:8080;
            proxy_set_header Host my-bank.com;
    }

    error_page   404 500 502 503 504  /error.html;
    location /error.html {
        root   /usr/share/nginx/html;
    }
}
